LibraryManagementSystemWPF/LibraryManagementSystemWPF/NewBook.xaml

<Window x:Class="LibraryManagementSystemWPF.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystemWPF"
        mc:Ignorable="d"
        Title="NewBook" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="LB_Title"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,0,0,15"  
            Content="Book Title: "
        />
        <TextBox 
            x:Name="TB_Title"
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="15,0,15,15" 
            TextWrapping="Wrap" 
            Width="105"
            Text=""
        />

        <Label 
            x:Name="LB_Author"
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,0,0,15"  
            Content="Author: "
        />
        <TextBox 
            x:Name="TB_Author"
            Grid.Column="2" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="15,0,15,15" 
            TextWrapping="Wrap" 
            Width="105"
            Text=""
        />
        
        <Label 
            x:Name="LB_Date"
            Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,0,0,15"  
            Content="Publication Date: "
        />
        <DatePicker 
            x:Name="DP_Date"
            Grid.Column="2" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,0,0,15" 
        />

        <Button 
            x:Name="BT_Done"
            Grid.Column="2" Grid.Row="4"
            Width="100"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Content="New Book"
            Click="Done_Click"
        />
    </Grid>
</Window>
